# MarkbaEngine

./: MarkbaEngine.rar  README_MVC_REFACTOR.md  pom.xml
docs/: 01_Create_FleetMaintenanceDB.sql  02_Seed_FleetMaintenanceDB.sql  03_Inquiry_Reports.sql  04_Create_App_Login.sql  README.md  README_DATABASE_SETUP.md  sqlserver-ddl.sql
src/main/java/com/markbaengine/controller/: DashboardController.java  DatabaseSetupController.java  DialogController.java  ReportsController.java  ScreenNavigator.java  TableEditorController.java
src/main/java/com/markbaengine/dao/: GenericCrudDao.java  LookupDao.java  ReportDao.java
src/main/java/com/markbaengine/db/: DBConnection.java  DatabaseInitializer.java
src/main/java/com/markbaengine/main/: App.java
src/main/java/com/markbaengine/model/: CrudColumn.java  Database.java  FleetDataModel.java  LookupOption.java  ReportDefinition.java  ReportModel.java  SchemaValidationResult.java  TableConfig.java
src/main/java/com/markbaengine/service/: CrudService.java  ReportService.java  SqlSchemaValidatorService.java  WorkspaceService.java
src/main/java/com/markbaengine/util/: AlertUtil.java  MarkbaLogoView.java  Navigation.java  WorkspaceSession.java
src/main/resources/com/markbaengine/styles/: app.css  base.css  buttons.css  forms.css  layout.css  tables.css  variables.css
src/main/resources/com/markbaengine/styles/screens/: dashboard.css  database-setup.css  reports.css  table-editor.css
src/main/resources/com/markbaengine/view/: dashboard.fxml  database-setup.fxml  reports.fxml  table-editor.fxml
src/main/resources/sql/: sqlite-schema.sql  sqlite-seed.sql
